# certificacao-csharp-pt7-roteiro

certificacao-csharp-pt7-roteiro/: EventosECallbacks.md  LINQ.md  certificacao-csharp-pt7-roteiro.sln  ex01.md  ex02.md  ex03.md  ex04.md  ex05.md  ex06.md  ex07.md  ex08.md  ex09.md  ex10.md  ex11.md  ex12.md  ex13.md  ex14.md  ex15.md  ex16.md  ex17.md  ex18.md  ex19.md  ex20.md  ex21.md  ex22.md  ex23.md  ex24.md  ex25.md  ex26.md  ex27.md  ex28.md  ex29.md  ex30.md  ex31.md  ex35.md
certificacao-csharp-pt7-roteiro/01/01.01/depois/: Program.cs  ex50.md
certificacao-csharp-pt7-roteiro/01/01.02/antes/: Program.cs
certificacao-csharp-pt7-roteiro/01/01.02/depois/: Program.cs  ex41.md
certificacao-csharp-pt7-roteiro/01/01.03/antes/: Program.cs
certificacao-csharp-pt7-roteiro/01/01.03/depois/: Program.cs  ex44.md  ex45.md  ex51.md
certificacao-csharp-pt7-roteiro/01/01.04/antes/: Program.cs
certificacao-csharp-pt7-roteiro/01/01.04/depois/: 01.04.csproj  Program.cs  ex01.md  ex02.feature.cs  ex02.md
certificacao-csharp-pt7-roteiro/02/02.01/antes/: Program.cs
certificacao-csharp-pt7-roteiro/02/02.01/depois/: Program.cs  ex32.md  ex33.md  ex34.md  ex42.md
certificacao-csharp-pt7-roteiro/02/02.02/antes/: 02.02_pratique.csproj  Program.cs
certificacao-csharp-pt7-roteiro/02/02.02/depois/: Program.cs  ex36.md  ex37.md  ex46.md
certificacao-csharp-pt7-roteiro/02/02.03/antes/: Program.cs
certificacao-csharp-pt7-roteiro/02/02.03/depois/: Program.cs  ex38.md  ex39.md  ex47.md  ex48.md  ex49.md  ex52.md  ex53.md
(+4 files in other folders)
