<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="livros.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="livros.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ex02.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ex02.md</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ex02.md">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ex02.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
